<!DOCTYPE HTML>
<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
            <section id="header" class="wrapper">

                <!-- Logo -->
                    <div id="logo">
                        <h1><a href="project.html">Projects</a></h1>
                        <p>an ever expanding list of things that I have done</p>
                    </div>

                <!-- Nav -->
                <nav id="nav">
                    
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current">
                            <a href="project.html">Projects</a>
                            <ul id="nav">
                                <li><a href="Server.html">Server</a></li>
                                <li><a href="project_math.html">math Projects</a></li>
                                <li class="link"><a href="CRRJD.html">CRRJD: Data Driven NBA application</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </section>

			<!-- Main -->
            <section id="main" class="wrapper style2">
                <div class="title">Overview</div>
                <div class="container">
                    <div id="content" class="intro">
                        <article class="box post">
                            <header class="style1">
                                <br>
                                <h2>what do i know?</h2>
                            </header>
                            <p id="projectIntro"class="style2"> 
                                When I first started computer science at FIU, I barely knew how to properly code. In high school I had taken a few programming classes, one of which would teach me the java programming language.However I still barely knew how to code, having a rough understanding of objects and classes, but had no idea how to properly use them or how to design them. At FIU I learned how to properly code, being able to take what I learned in the classroom into my own projects. I learned different programming languages, oftentimes taking the summer time as a time to learn a language or learn and use some libraries. Over time I became more comfortable with reading documentation and learned to take time to learn, design, and plan for projects.
                            </p>
                            <div id = "skillsList" class="content">
                                <div>
                                    <h2>Programming skills</h2>
                                    <ul class="style1">
                                        <li>java</li>
                                        <li>python
                                            <br><label for="ul">python libraries:</label>
                                            <ul class="style1">
                                                <li>pandas</li>
                                                <li>numpy</li>
                                                <li>matplotlib</li>
                                            </ul>
                                        </li>
                                        <li>HTML/CSS</li>
                                        <li>C</li>
                                    </ul>
                                </div>
                                <div>
                                    <h2>Intangible skills</h2>
                                    <ul class = "style1">
                                        <li>time management</li>
                                        <li>work organization</li>
                                        <li>attention to detail</li>
                                        <li>teamwork</li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
				</section>

			<!-- Highlights -->
            <section id="highlights" class="wrapper style3">
                <div class="title">Projects</div>
                <div class="container">
                    <div class="row aln-center">
						<div class="col-4 col-12-medium">
							<section class="highlight">
								<a href="#" class="fit image featured"><img src="images/server.jpg" alt="" /></a>
								<h3><a href="Server.html">MY Server</a></h3>
								<p>a self built Home office linux server, with a dedicated virtual kea dhcp server</p>
								<ul class="actions">
									<li><a href="Server.html" class="button style1">Learn More</a></li>
								</ul>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section class="highlight">
								<a href="CRRJD.html" class="image featured"><img src="images/CRRJD.png" alt="" /></a>
								<h3><a href="CRRJD.html">CRRJD</a></h3>
								<p>a Data Driven NBA applicaiton</p>
								<ul class="actions">
									<li><a href="CRRJD.html" class="button style1">Learn More</a></li>
								</ul>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section class="highlight">
								<a href="#" class="fit image featured"><img src="images/collatz.png" alt="" /></a>
								<h3><a href="#">Math Projects</a></h3>
								<p>projects and analysis, exploring different math concepts i find intresting</p>
								<ul class="actions">
									<li><a href="#" class="button style1">Learn More</a></li>
								</ul>
							</section>
						</div>
					</div>
                </div>
            </section>

			<!-- Footer -->
            <section id="footer" class="wrapper">
                <div class="title">Contact me</div>
                <div class="container">
                    <header class="style1">
                        <h2>would like to reach out?</h2>
                        <p>
                            feel free to send an email or contact me.
                        </p>
                    </header>
                
                        <div class="col-6 col-12-medium">

                            <!-- Contact -->
                            <section id="footer" class="wrapper">
                                <div class="title">Contact me</div>
                                <div class="container">
                                    <header class="style1">
                                        <h2>would like to reach out?</h2>
                                        <p>
                                            feel free to send an email or contact me.
                                        </p>
                                    </header>
                                
                                        <div class="col-6 col-12-medium">
            
                                            <!-- Contact -->
                                            <section class="feature-list small">
                                                <div class="row">
                                                    <!-- <div class="col-6 col-12-small">
                                                    </div> -->
                                                    <div class="col-6 col-12-small">
                                                        <section>
                                                            <h3 class="icon solid fa-comment">Social</h3>
                                                            <p>
                                                                <label id="label" for="linkedin">linkedin: <a id="https://www.linkedin.com/in/daniel-hernandez-10203b24a">linkedin.com/danielhernandez</a></label><br />
                                                            </p>
                                                        </section>
                                                    </div>
                                                    <div class="col-6 col-12-small">
                                                        <section>
                                                            <h3 class="icon solid fa-envelope">Email</h3>
                                                            <p>
                                                                <label id="label" for="Email"><a id="Email"href="mailto: hernandezdaniel1702@gmail.com">hernandezdaniel1702@gmail.com</a></label>
                                                            </p>
                                                        </section>
                                                    </div>
                                                    <div class="col-6 col-12-small">
                                                        <section>
                                                            <h3 class="icon solid fa-phone">Phone</h3>
                                                            <p>
                                                                786-470-6649
                                                            </p>
                                                        </section>
                                                    </div>
                                                </div>
                                            </section>
                        </div>
                    </div>
                    <br>
                </div>
            </section>

		</div>

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

	</body>
</html>
